# azdo

./: .gitignore  DevOpsCli.sln  Directory.Build.props  LICENSE  README.md
integration/: claude-desktop-mcp.json  copilot-cli-mcp.json  smoke-test.jsonl
publish/: azdo
src/DevOpsCli/: DevOpsCli.csproj  Program.cs
src/DevOpsCli.Tests/: AzureDevOpsClientTests.cs  CentralConfigTests.cs  ConfigStoreTests.cs  DevOpsCli.Tests.csproj  DevOpsCli.Tests.csproj.lscache  McpToolsTests.cs  OrgDetectorTests.cs
src/DevOpsCli/AzureDevOps/: AzureDevOpsClient.cs  ClientFactory.cs
src/DevOpsCli/Commands/: BuildCommand.cs  ConfigCommand.cs  ContextCommand.cs  McpCommand.cs  PullRequestCommand.cs  RepoCommand.cs  WorkItemCommand.cs
src/DevOpsCli/Config/: CentralConfig.cs  ConfigStore.cs  PatPrompt.cs
src/DevOpsCli/Context/: OrgDetector.cs
src/DevOpsCli/Mcp/: McpServer.cs  McpTools.cs
